  __   __  __   _  _      ___   __   ___  
 / /\ ( (`/ /` | || |    | |_) / /\ | |_) 
/_/--\_)_)\_\_,|_||_|    |_|_)/_/--\|_| \ 

============================================



{{#each cocktails as |cocktail|}}
{{upperCase cocktail.name}}
--------------------------------------------

Ingredients:
{{#each cocktail.ingredients as |ingredient|}}
• {{ingredient.direction}}
{{/each}}
{{#if cocktail.garnish}}

Garnish:
{{smartBreak cocktail.garnish 45}}
{{/if}}

Method:
{{smartBreak cocktail.method 45}}
{{#if cocktail.note}}

Note:
{{smartBreak cocktail.note 45}}
{{/if}}



{{/each}}
============================================
© {{currentDate true}} Lindy Roquemore • lindy.co



 