  __   __  __   _  _        ___   __   ___ 
 / /\ ( (`/ /` | || |      | |_) / /\ | |_)
/_/--\_)_)\_\_,|_||_|      |_|_)/_/--\|_| \

===========================================

{{smartBreak intro 43}}



{{#each cocktails as |cocktail|}}
{{upperCase cocktail.name}}
-------------------------------------------

Ingredients:
{{#each cocktail.ingredients as |ingredient|}}
{{smartBreak (ingredientItem ingredient) 43 "  "}}
{{/each}}
{{#if cocktail.garnish}}

Garnish:
{{smartBreak cocktail.garnish 43}}
{{/if}}

Method:
{{smartBreak cocktail.method 43}}
{{#if cocktail.note}}

Note:
{{smartBreak cocktail.note 43}}
{{/if}}



{{/each}}
===========================================
© {{currentDate true}} Lindy Roquemore • lindy.co






